{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcSettings": {
    "Url": "https://localhost",
    "Port": 5001 
  },
  "DataViewGrpcSettings": {
    "DeviceLogFolder": "C:\\DataView2\\Logs\\DataView2.SrvcProcessingLocal-.log"
  },
 
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DataView2\\Logs\\DataView2.SrvcProcessing-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }

}
