{
  "DataView2Options": {
    "ServiceOptions": [
      {
        "Name": "DataView2",
        "Description": "Romdas DataView2",
        "ExePath": "C:\\DataView2\\DataView2Services\\DataView2.GrpcService\\DataView2.GrpcService.exe"
      },
      {
        "Name": "WS.Processing",
        "Description": "Romdas DataView2 WS.Processing",
        "ExePath": "C:\\DataView2\\DataView2Services\\DataView2.WS.Processing\\DataView2.WS.Processing.exe"
      }
    ],
    "DeviceLogFolder": "C:\\DataView2\\Logs\\DataView2-.log",
    "Language": "English"
  },
  "DataView2Options_Debug": {
    "ServiceOptions": [
      {
        "Name": "DataView2",
        "Description": "Romdas DataView2 (Debug)",
        "ExePath": "C:\\Will\\Romdas\\Developments\\DataView2-Devops\\Dataview\\DataView2\\DataView2.GrpcService\\bin\\Debug\\net9.0-windows10.0.26100.0\\DataView2.GrpcService.exe"
      },
      {
        "Name": "WS.Processing",
        "Description": "Romdas DataView2 WS.Processing",
        "ExePath": "C:\\Will\\Romdas\\Developments\\DataView2-Devops\\Dataview\\DataView2\\DataView2.WS.Processing\\DataView2.WS.Processing\\bin\\Debug\\net9.0-windows\\DataView2.WS.Processing.exe"
      }
    ],
    "DeviceLogFolder": "C:\\DataView2\\Logs\\DataView2-Debug.log",
    "Language": "English"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "File": {
      "Path": "logs/app.log",
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\DataView2\\Logs\\DataView2-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "GrpcSeerviceIP": "localhost",
  "Config_XMLfiles_IconsCheckbox_ImportData": [ "LCMS", "IRI" ]
}